PORT=5000
DATABASE_URL="postgresql://username:password@localhost:5432/my_db?schema=public"

# Redis
REDIS_PORT=
REDIS_PASSWORD=
REDIS_HOST=

# JWT secret related parameters
JWT_AUTH_TOKEN_SECRET=
JWT_AUTH_TOKEN_EXPIRATION_TIME=
JWT_REFRESH_TOKEN_SECRET=
JWT_REFRESH_TOKEN_EXPIRATION_TIME=
JWT_VERIFICATION_TOKEN_SECRET="an_even_more_secure_refresh_token_secret"
JWT_VERIFICATION_TOKEN_EXPIRATION_TIME="30d"

# Cloudinary related parameters
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_SECRET=

# Flutterwave related parameters
FLW_PUBLIC_KEY=
FLW_SECRET_KEY=

# Email credentials for nodemailer
EMAIL_HOST=
EMAIL_ADDRESS=
EMAIL_PASSWORD=
EMAIL_VERIFICATION_URL=
