PORT=5000
DATABASE_URL="postgresql://username:password@localhost:5432/my_db?schema=public"

# JWT
JWT_AUTH_TOKEN_SECRET=

# Cloudinary related parameters
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_SECRET=

# Flutterwave related parameters
FLW_PUBLIC_KEY=
FLW_SECRET_KEY=